obsolete/Protos/wallpaperModel.proto

syntax = "proto3";

option csharp_namespace = "LiveWallpaperEngine";

package wallpaperModel;


message LiveWallpaperOptions{
 int32  AudioScreenIndex = 1;
 bool AutoRestartWhenExplorerCrash = 2;
 bool AppMaximizedEffectAllScreen = 3;
 repeated ScreenOption ScreenOptions = 4;
}

message ScreenOption{
 uint32 ScreenIndex = 1;
 ActionWhenMaximized WhenAppMaximized = 2;
}

 enum ActionWhenMaximized{
	Play = 0;
	Pause = 1;
	Stop = 2;
 }

 message WallpaperModel{
  string Path = 1; 
  WallpaperType Type = 2;
  WallpaperInfo Info = 3;
 }

 message WallpaperInfo{
  string Description = 1;
  string Title = 2;
  string File = 3;
  string Preview = 4;
  string Type = 5;
  string Visibility = 6;
  string Tags = 7;
 }

 enum WallpaperType{
	NotSupport = 0;
	Video = 1;
	Image= 2;
	Web= 3;
	Exe=4;
 }
