Protos/api.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "wallpaperModel.proto";
option csharp_namespace = "LiveWallpaperEngine";

package LiveWallpaperEngine;

service API {
  // 显示壁纸
  rpc ShowWallpaper (ShowWallpaperRequest) returns (google.protobuf.Empty);
  // 关闭壁纸
  rpc CloseWallpaper (CloseWallpaperRequest) returns (google.protobuf.Empty);
  // 设置选项
  rpc SetOptions (wallpaperModel.LiveWallpaperOptions) returns (google.protobuf.Empty);
}

// The request message containing the user's name.
message ShowWallpaperRequest {
  wallpaperModel.WallpaperModel Wallpaper = 1;
  repeated int32 ScreenIndexs= 2;
}

// The response message containing the greetings.
message CloseWallpaperRequest {
  repeated int32 ScreenIndexs= 1;
}
