Protos/api.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "wallpaperModel.proto";
option csharp_namespace = "LiveWallpaperEngine";

package LiveWallpaperEngine;

// The greeting service definition.
service API {
  // Sends a greeting
  rpc ShowWallpaper (ShowWallpaperRequest) returns (google.protobuf.Empty);
  rpc CloseWallpaper (CloseWallpaperRequest) returns (google.protobuf.Empty);
  rpc SetOptions (wallpaperModel.LiveWallpaperOptions) returns (google.protobuf.Empty);
}

// The request message containing the user's name.
message ShowWallpaperRequest {
  string name = 1;
}

// The response message containing the greetings.
message CloseWallpaperRequest {
  string message = 1;
}
